NODE_ENV=development
MONGO_URI=mongodb+srv://mahabbit:Hjs6fXSgGWfrcUKZ@vaifr2.ly4bq.mongodb.net/?retryWrites=true&w=majority
REDIS_HOST=redis-18718.c1.us-central1-2.gce.cloud.redislabs.com
REDIS_PORT=18718
REDIS_PASSWORD=1vD2WhWMoT6lI0cUHNkCQeye6KccufMw
JWT_SECRET=dd6e21cbf3481f126ef8482289c7e1f6824b973770fb038563bab76d3da35b11
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=
GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/service/account/key.json"
PORT=3000
CORS_ORIGIN=https://api.vpn.vaifr2.net,https://r2-vpn.com,https://account.r2-vpn.com
CORS_ORIGIN_URL=https://api.vpn.vaifr2.net
CONTRACT_ADDRESS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
CORS_ALLOWED_ORIGINS=https://api.vpn.vaifr2.net,https://r2-vpn.com,https://account.r2-vpn.com
GMAIL_USER=
GMAIL_PASS=
TWILIO_ACCOUNT_SID=AC70dd3694fec5b15613a47c12a34f0a29
TWILIO_AUTH_TOKEN=8a9a8c8d3059a90aaff81a62b8cca944
TWILIO_PHONE_NUMBER=+18337262542